# springcloudDemo

./: .gitignore
credit-api/: pom.xml
credit-service/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/yulu/common/util/: DateUtils.java  ExcelUtils.java  FileUtils.java  PDFUtil.java  UserData.java
demo-common/src/main/resources/pdfTemplates/: orderInvoiceTemplate.html
demo-common/src/test/java/com/yulu/common/test/: FileUtilsTest.java  PdfUtilsTest.java
demo-parent/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yulu/eureka/: EurekaServer.java
eureka-server/src/main/java/com/yulu/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
inventory-api/: pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
wms-api/: pom.xml
wms-service/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/yulu/zuul/gateway/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  GatewayApiRoute.java  GrayReleaseConfig.java  GrayReleaseConfigManager.java  GrayReleaseFilter.java  RefreshRouteTask.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/: DynamicRouteLocator.java  GrayReleaseConfigManager.java
zuul-gateway/src/main/resources/: application.yml
